<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/challengeRequestlayout">
		<TableRow>
			<TextView android:padding="5dp"
			    android:id="@+id/txtmsg"
				android:layout_width="match_parent" 
				android:layout_height="wrap_content"
				android:layout_span="2"/>
		</TableRow>
		<TableRow >
			<Button
				android:layout_height="wrap_content"
				android:id="@+id/btnaccept" 
				android:text="@string/txtAccept"
				android:layout_width="match_parent" />
			<Button
				android:layout_height="wrap_content"
				android:id="@+id/btndecline" 
				android:text="@string/txtDecline"
				android:layout_width="match_parent"/>
		</TableRow>
	</TableLayout>