<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    <TableRow >
        <TextView 
            android:id="@+id/txtTimer"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"/>
    </TableRow>
<TableRow>
<TextView 
    android:id="@+id/x_axis"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</TableRow>
<TableRow>
<TextView 
    android:id="@+id/y_axis"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</TableRow>
<TableRow>
<TextView 
    android:id="@+id/z_axis"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</TableRow>
<TableRow >
    <TextView 
        android:id="@+id/value"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"/>
</TableRow>
</TableLayout>
